/*
Theme Name: Xhub

WooCommerce styles override
*/
/**
 * WooCommerce color variables
 */
/**
 * Imports
 */
/**
 * Shop tables
 */
/**
 * Products
 */
.content-product-wrapper {
  padding: 70px 0px 70px;
}

.woocommerce .woocommerce-result-count {
  font-size: 14px;
  margin: 14px 0px 0px 0px;
}

.woocommerce .woocommerce-ordering {
  margin-bottom: 30px;
}
.woocommerce .woocommerce-ordering .orderby {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  color: #7e7e7e;
  height: 45px;
  line-height: 45px;
  outline: none;
  border-color: #dbdbdb;
  padding: 0px 40px 0 17px;
  background-image: linear-gradient(45deg, transparent 50%, #c3c7c9 50%), linear-gradient(135deg, #c3c7c9 50%, transparent 50%);
  background-position: calc(100% - 24px) calc(1em + 6px), calc(100% - 19px) calc(1em + 6px), 100% 0;
  background-size: 5px 5px, 5px 5px, 2.5em 2.5em;
  background-repeat: no-repeat;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}

.woocommerce ul.products li.product .star-rating,
.woocommerce .woocommerce-product-rating .star-rating {
  height: 15px;
  font-size: 15px;
  letter-spacing: 4px;
  width: 6.7em;
  margin: 10px auto;
  text-align: left;
}

.woocommerce .star-rating::before {
  color: #ffbe4e;
}

.woocommerce .star-rating span {
  color: #ffbe4e;
}

.woocommerce ul.products, .woocommerce-page ul.products {
  margin: 0px;
  padding: 0px;
}
.woocommerce ul.products li.product, .woocommerce-page ul.products li.product {
  list-style: none;
  font-family: "DM Sans", sans-serif;
  text-align: center;
  margin-bottom: 35px;
  padding: 20px 20px;
  border: 1px solid rgba(0, 0, 0, 0.15);
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}
.woocommerce ul.products li.product .product-media, .woocommerce-page ul.products li.product .product-media {
  position: relative;
}
.woocommerce ul.products li.product .product-media img, .woocommerce-page ul.products li.product .product-media img {
  margin-bottom: 0;
}
.woocommerce ul.products li.product .woocommerce-loop-product__title, .woocommerce-page ul.products li.product .woocommerce-loop-product__title {
  font-size: 18px;
  line-height: 28px;
  color: #ffffff;
  font-weight: 700;
  margin-top: 20px;
  margin-bottom: 3px;
  padding: 0px;
}
.woocommerce ul.products li.product .price, .woocommerce-page ul.products li.product .price {
  font-weight: 600;
  font-size: 16px;
  line-height: 28px;
  display: inline-block;
  margin-bottom: 0;
}
.woocommerce ul.products li.product .price .woocommerce-Price-amount, .woocommerce-page ul.products li.product .price .woocommerce-Price-amount {
  color: #C19977;
}
.woocommerce ul.products li.product .price del, .woocommerce-page ul.products li.product .price del {
  color: #636363;
  margin-right: 5px;
}
.woocommerce ul.products li.product .price del .woocommerce-Price-amount, .woocommerce-page ul.products li.product .price del .woocommerce-Price-amount {
  color: #636363;
}
.woocommerce ul.products li.product .price ins, .woocommerce-page ul.products li.product .price ins {
  background: transparent;
}
.woocommerce ul.products li.product .wrapper-add-to-cart, .woocommerce-page ul.products li.product .wrapper-add-to-cart {
  visibility: hidden;
  opacity: 0;
  width: 100%;
  position: absolute;
  left: 0;
  bottom: -50px;
  z-index: 2;
  transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
}
.woocommerce ul.products li.product .add_to_cart_button, .woocommerce-page ul.products li.product .add_to_cart_button {
  display: block;
  margin-top: 0px;
  padding: 20px 23px;
  -webkit-transform: translateY(20px);
  -ms-transform: translateY(20px);
  transform: translateY(20px);
  transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
}
.woocommerce ul.products li.product .add_to_cart_button:hover, .woocommerce-page ul.products li.product .add_to_cart_button:hover {
  background: #1a1b1e;
}
.woocommerce ul.products li.product .add_to_cart_button.added, .woocommerce-page ul.products li.product .add_to_cart_button.added {
  display: none;
}
.woocommerce ul.products li.product .added_to_cart, .woocommerce ul.products li.product .product_type_grouped, .woocommerce-page ul.products li.product .added_to_cart, .woocommerce-page ul.products li.product .product_type_grouped {
  display: block;
  width: 100%;
  margin-top: 0px;
  padding: 20px 23px;
  transition: all 0.3s linear;
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
  -ms-transition: all 0.3s linear;
  font-size: 14px;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  padding: 14px 30px;
  line-height: 1.42857143;
  display: inline-block;
  margin-bottom: 0;
  text-decoration: none;
  text-transform: uppercase;
  white-space: nowrap;
  vertical-align: middle;
  font-family: "DM Sans", sans-serif;
  font-weight: 600;
  text-align: center;
  background: #C19977;
  cursor: pointer;
  border: 1px solid transparent;
  color: #fff;
  outline: none;
  position: relative;
}
.woocommerce ul.products li.product .added_to_cart:hover, .woocommerce ul.products li.product .added_to_cart:focus, .woocommerce ul.products li.product .product_type_grouped:hover, .woocommerce ul.products li.product .product_type_grouped:focus, .woocommerce-page ul.products li.product .added_to_cart:hover, .woocommerce-page ul.products li.product .added_to_cart:focus, .woocommerce-page ul.products li.product .product_type_grouped:hover, .woocommerce-page ul.products li.product .product_type_grouped:focus {
  background: #1a1b1e;
}
.woocommerce ul.products li.product .added_to_cart i, .woocommerce ul.products li.product .product_type_grouped i, .woocommerce-page ul.products li.product .added_to_cart i, .woocommerce-page ul.products li.product .product_type_grouped i {
  margin-right: 12px;
}
.woocommerce ul.products li.product .added_to_cart:hover, .woocommerce ul.products li.product .product_type_grouped:hover, .woocommerce-page ul.products li.product .added_to_cart:hover, .woocommerce-page ul.products li.product .product_type_grouped:hover {
  background: #1a1b1e;
}
.woocommerce ul.products li.product:hover .wrapper-add-to-cart, .woocommerce-page ul.products li.product:hover .wrapper-add-to-cart {
  visibility: visible;
  opacity: 1;
  bottom: 0;
}
.woocommerce ul.products li.product:hover .add_to_cart_button, .woocommerce-page ul.products li.product:hover .add_to_cart_button {
  -webkit-transform: translateY(0px);
  -ms-transform: translateY(0px);
  transform: translateY(0px);
}

.woocommerce .site-main .product.sale span.onsale {
  color: #fff;
  font-size: 11px;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 0.5px;
  background-color: #ff5723;
  padding: 6px 9px;
  line-height: 1;
  position: absolute;
  top: -42px;
  left: -10px;
  right: auto;
  min-height: auto;
  min-width: auto;
  margin: 0px;
  z-index: 1;
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  border-radius: 12px;
}

.wc-pagination {
  text-align: center;
}
.wc-pagination .page-pagination {
  margin-top: 10px;
}

#order_review_heading {
  margin-top: 30px;
}


.woocommerce-error, .woocommerce-info, .woocommerce-message {
  background-color: #EFF6FF;
}


@media (max-width: 479px) {
  .woocommerce .woocommerce-result-count,
.woocommerce-page .woocommerce-result-count {
    float: none;
  }

  .woocommerce .woocommerce-ordering,
.woocommerce-page .woocommerce-ordering {
    float: left;
    margin-top: 10px;
    border: none;
    padding: 0;
    background: transparent;
  }

  .woocommerce div ul.products[class*=columns-] li.product,
.woocommerce-page div ul.products[class*=columns-] li.product {
    width: 100%;
  }

  .woocommerce #reviews #comments ol.commentlist li img.avatar {
    position: static;
    float: none;
  }

  .woocommerce div #reviews #comments ol.commentlist li .comment-text {
    margin-left: 0;
    margin-top: 20px;
  }

  .woocommerce div .woocommerce-ordering .orderby {
    padding: 0;
    border: none;
  }
}
/**
 * Single product
 */
.single-product div.product p.price del,
.single-product div.product span.price del {
  color: #636363;
}
.single-product div.product p.price del .woocommerce-Price-amount,
.single-product div.product span.price del .woocommerce-Price-amount {
  color: #636363;
}

.single-product h2.page-title {
  font-size: 42px;
}
.single-product h1.product_title {
  font-size: 36px;
  margin-bottom: 5px;
}
.single-product div.product .woocommerce-product-rating {
  margin-bottom: 5px;
}
.single-product .woocommerce-tabs h2 {
  font-size: 24px;
  font-weight: 600;
}
.single-product .woocommerce-tabs .comment-reply-title {
  font-size: 24px;
  font-weight: 600;
  color: #ffffff;
}
.single-product .woocommerce-product-gallery__image,
.single-product div.product div.images .flex-control-thumbs li img {
  border: 1px solid transparent;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}
.single-product .site-main > .product.sale > span.onsale {
  top: -12px;
  left: 20px;
}

.woocommerce div.product div.images .woocommerce-product-gallery__wrapper .zoomImg {
  border: 1px solid #dbdbdb;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}

.woocommerce #reviews #comments ol.commentlist {
  padding-left: 0;
}

.woocommerce #reviews #comments ol.commentlist li img.avatar {
  width: auto;
  border-radius: 50%;
  padding: 0;
  border: none;
}

.woocommerce #reviews #comments ol.commentlist li .comment-text {
  margin-left: 90px;
  padding: 20px 23px 3px;
}

.woocommerce #review_form #respond {
  box-shadow: none;
}
.woocommerce #review_form #respond textarea {
  height: 200px;
}

.woocommerce div.product form.cart {
  margin-top: 2em;
}

.woocommerce div.product form.cart div.quantity {
  margin-right: 14px;
}

#reviews .comment-form-rating {
  margin-bottom: 15px;
}

#reviews .comment-form p label {
  margin: 0 0 10px;
  display: inline-block;
}

#tab-description p:last-child {
  margin-bottom: 0;
}

.woocommerce div.product div.images .woocommerce-product-gallery__trigger {
  width: 40px;
  height: 40px;
}
.woocommerce div.product div.images .woocommerce-product-gallery__trigger:before {
  top: 11px;
  left: 11px;
}
.woocommerce div.product div.images .woocommerce-product-gallery__trigger:after {
  top: 21px;
  left: 24px;
}

.woocommerce .woocommerce-product-gallery.woocommerce-product-gallery--with-images .flex-viewport,
.woocommerce-product-gallery__image {
  margin-bottom: 20px;
}

.woocommerce div.product div.images .flex-control-thumbs {
  margin-left: -20px;
}
.woocommerce div.product div.images .flex-control-thumbs li {
  padding-left: 20px;
}

.woocommerce div.product .woocommerce-tabs ul.tabs {
  padding: 0;
  margin: 0 0 1.618em;
  overflow: visible;
  display: inline-block;
}
.woocommerce div.product .woocommerce-tabs ul.tabs:before {
  border-bottom: 0px solid #d3ced2;
}
.woocommerce div.product .woocommerce-tabs ul.tabs li {
  border: 0;
  background-color: transparent;
  border-radius: 0;
  margin-right: 30px;
  padding: 0;
}
.woocommerce div.product .woocommerce-tabs ul.tabs li:after, .woocommerce div.product .woocommerce-tabs ul.tabs li:before {
  border: 0px solid #d3ced2;
  bottom: 0px;
  width: 0px;
  height: 0px;
}
.woocommerce div.product .woocommerce-tabs ul.tabs li a {
  display: inline-block;
  padding: 15px 30px;
  min-width: 177px;
  text-align: center;
  font-weight: 600;
  color: #1a1b1e;
  text-transform: uppercase;
  font-size: 14px;
  border-bottom: 3px solid rgba(0, 0, 0, 0.15);
  transition: all 0.35s ease-in-out;
  -webkit-transition: all 0.35s ease-in-out;
  -moz-transition: all 0.35s ease-in-out;
  -o-transition: all 0.35s ease-in-out;
  -ms-transition: all 0.35s ease-in-out;
}
.woocommerce div.product .woocommerce-tabs ul.tabs li a:hover {
  border-color: #C19977;
}
.woocommerce-product-details__short-description p {

}
.woocommerce div.product .woocommerce-tabs ul.tabs li.active a {
  border-color: #C19977;
  color: #1a1b1e;
}

.woocommerce table.shop_attributes td p {
  padding: 8px;
}

.related.products {
  padding-top: 30px;
}
.related.products h2 {
  margin-bottom: 30px;
  font-size: 30px;
}

/**
 * Checkout
 */
.woocommerce a.remove {
  font-weight: 400;
}

.woocommerce-cart-form table, .woocommerce-cart-form th, .woocommerce-cart-form td {
  border: 1px solid #eee;
}
.woocommerce form .form-row label {

}

.woocommerce table.shop_table {
  font-family: "DM Sans", sans-serif;
  font-weight: 600;
  color: #191717;
  border: none;
  border-collapse: collapse;
}
.woocommerce table.shop_table.cart th {
  background: #f5f5f5;
  text-transform: uppercase;
}
.woocommerce table.shop_table th {
  font-weight: 600;
  padding-top: 15px;
  padding-bottom: 15px;
}
.woocommerce table.shop_table td {
  padding: 15px 12px;
  border-top: 1px solid rgba(255, 255, 255, 0.15);
}
.woocommerce table.shop_table td.product-name a {
  font-size: 16px;
  font-weight: 600;
}
.woocommerce table.shop_table td.product-price, .woocommerce table.shop_table td.product-subtotal {
  color: #C19977;
}
.woocommerce table.shop_table td.actions {
  padding-top: 40px;
  padding-bottom: 25px;
}

.woocommerce-page #content table.cart td.actions .input-text {
  width: 300px;
  padding: 9px 20px;
}

.woocommerce .cart-collaterals .cart_totals,
.woocommerce-page .cart-collaterals .cart_totals {
  width: 375px;
  padding: 25px;
  box-shadow: 8px 8px 30px 0 rgba(0, 0, 0, 0.12);
  -webkit-box-shadow: 8px 8px 30px 0 rgba(0, 0, 0, 0.12);
  -moz-box-shadow: 8px 8px 30px 0 rgba(0, 0, 0, 0.12);
  background: #fff;
}

.woocommerce-cart .wc-proceed-to-checkout {
  padding-bottom: 0;
}
.woocommerce-cart .wc-proceed-to-checkout a.checkout-button {
  margin-bottom: 0;
}

#add_payment_method table.cart img, .woocommerce-cart table.cart img,
.woocommerce-checkout table.cart img {
  width: 70px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
}

.woocommerce .quantity .qty {
  color: #1a1b1e;
  border: none;
  background-color: #f6f6f6;
  padding: 15px;
  text-align: center;
  width: 85px;
  height: 46px;
  line-height: 46px;
  font-family: "DM Sans", sans-serif;
  font-size: 16px;
  font-weight: 700;
}

.woocommerce #content table.cart td.actions,
.woocommerce table.cart td.actions,
.woocommerce-page #content table.cart td.actions,
.woocommerce-page table.cart td.actions {
  padding-top: 25px;
}

.woocommerce #content table.cart td.actions .input-text,
.woocommerce table.cart td.actions .input-text,
.woocommerce-page #content table.cart td.actions .input-text,
.woocommerce-page table.cart td.actions .input-text,
.woocommerce form .form-row .input-text, .woocommerce-page form .form-row .input-text {
  width: 300px;
  padding: 20px;
  height: 58px;
  line-height: 47px;
  margin: 0 10px 0 0;
  color: #7e7e7e;
}

#add_payment_method table.cart td.actions .coupon .input-text,
.woocommerce-cart table.cart td.actions .coupon .input-text,
.woocommerce-checkout table.cart td.actions .coupon .input-text {
  border-color: rgba(0, 0, 0, 0.15);
  color: #7e7e7e;
}

.woocommerce-message {
  border-top-color: #C19977;
}
.woocommerce-message:before {
  color: #C19977;
}

.woocommerce-info {
  border-top-color: #C19977;
}
.woocommerce-info:before {
  color: #C19977;
}

.woocommerce .cart-collaterals,
.woocommerce-page .cart-collaterals {
  padding-top: 20px;
}

.cart_totals h2 {
  font-size: 24px;
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  color: #1a1b1e;
}

#add_payment_method .cart-collaterals .cart_totals table td, #add_payment_method .cart-collaterals .cart_totals table th,
.woocommerce-cart .cart-collaterals .cart_totals table td, .woocommerce-cart .cart-collaterals .cart_totals table th,
.woocommerce-checkout .cart-collaterals .cart_totals table td, .woocommerce-checkout .cart-collaterals .cart_totals table th {
  font-size: 18px;
  font-family: "DM Sans", sans-serif;
  font-weight: 600;
  line-height: 24px;
  color: #1a1b1e;
  padding: 9px 10px;
  border: none;
}
#add_payment_method .cart-collaterals .cart_totals table td .woocommerce-Price-amount, #add_payment_method .cart-collaterals .cart_totals table th .woocommerce-Price-amount,
.woocommerce-cart .cart-collaterals .cart_totals table td .woocommerce-Price-amount, .woocommerce-cart .cart-collaterals .cart_totals table th .woocommerce-Price-amount,
.woocommerce-checkout .cart-collaterals .cart_totals table td .woocommerce-Price-amount, .woocommerce-checkout .cart-collaterals .cart_totals table th .woocommerce-Price-amount {
  font-weight: 700;
}

#add_payment_method .cart-collaterals .cart_totals table th,
.woocommerce-cart .cart-collaterals .cart_totals table th,
.woocommerce-checkout .cart-collaterals .cart_totals table th {
  padding-left: 0px;
}

.woocommerce-cart .cart-collaterals .cart_totals table td {
  padding-right: 0px;
  text-align: right;
}

.select2-container--default .select2-selection--single {
  background-color: #f6f6f6;
  border-color: #e6e6e6;
}

.select2-container .select2-selection--single {
  height: 47px;
  line-height: 47px;
}

.select2-container--default .select2-selection--single .select2-selection__rendered {
  color: #7e7e7e;
  line-height: 47px;
}

.select2-container--default .select2-selection--single .select2-selection__arrow {
  top: 10px;
  right: 20px;
}

.select2-container .select2-selection--single .select2-selection__rendered {
  padding-left: 20px;
}

.woocommerce table.shop_table.woocommerce-checkout-review-order-table tbody th,
.woocommerce table.shop_table.woocommerce-checkout-review-order-table tbody td,
.woocommerce table.shop_table.woocommerce-checkout-review-order-table tfoot td,
.woocommerce table.shop_table.woocommerce-checkout-review-order-table tfoot th {
  border-top: 1px solid #e6e6e6;
}

.woocommerce form.woocommerce-form-coupon .form-row {
  width: 50%;
}

.woocommerce-shipping-fields input {
  margin-right: 6px;
  vertical-align: middle;
}

.woocommerce-page .woocommerce-additional-fields .form-row textarea {
  height: 100px;
  width: 100%;
}

.woocommerce-checkout h3 {
  font-size: 26px;
}

@media (max-width: 479px) {
  .woocommerce-page #content table.cart td.actions .coupon input.input-text,
.woocommerce-page #content table.cart td.actions .coupon button.button {
    width: 100%;
    margin-bottom: 14px;
  }

  .woocommerce form.woocommerce-form-coupon .form-row,
.woocommerce .cart-collaterals .cart_totals,
.woocommerce-page .cart-collaterals .cart_totals {
    width: 100%;
  }
}
/**
 * General WooCommerce components
 */
.woocommerce #respond input#submit.disabled, .woocommerce #respond input#submit:disabled,
.woocommerce #respond input#submit:disabled[disabled], .woocommerce a.button.disabled,
.woocommerce a.button:disabled, .woocommerce a.button:disabled[disabled], .woocommerce button.button.disabled,
.woocommerce button.button:disabled, .woocommerce button.button:disabled[disabled],
.woocommerce input.button.disabled, .woocommerce input.button:disabled, .woocommerce input.button:disabled[disabled],
.woocommerce #respond input#submit, .woocommerce a.button,
.woocommerce button.button, .woocommerce input.button,
.woocommerce #respond input#submit.alt, .woocommerce a.button.alt,
.woocommerce button.button.alt, .woocommerce input.button.alt {
  overflow: hidden;
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
  padding: 16px 30px;
  outline: none;
  color: #fff;
  transition: all 0.3s;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  border: 0;
}
.woocommerce #respond input#submit.disabled:hover, .woocommerce #respond input#submit:disabled:hover,
.woocommerce #respond input#submit:disabled[disabled]:hover, .woocommerce a.button.disabled:hover,
.woocommerce a.button:disabled:hover, .woocommerce a.button:disabled[disabled]:hover, .woocommerce button.button.disabled:hover,
.woocommerce button.button:disabled:hover, .woocommerce button.button:disabled[disabled]:hover,
.woocommerce input.button.disabled:hover, .woocommerce input.button:disabled:hover, .woocommerce input.button:disabled[disabled]:hover,
.woocommerce #respond input#submit:hover, .woocommerce a.button:hover,
.woocommerce button.button:hover, .woocommerce input.button:hover,
.woocommerce #respond input#submit.alt:hover, .woocommerce a.button.alt:hover,
.woocommerce button.button.alt:hover, .woocommerce input.button.alt:hover {
  color: #fff;
}

.woocommerce #respond input#submit.alt, .woocommerce a.button.alt,
.woocommerce button.button.alt, .woocommerce input.button.alt,
.woocommerce #respond input#submit, .woocommerce a.button,
.woocommerce input.button, .woocommerce button.button.alt.disabled {
  background-color: #C19977;
}
.woocommerce #respond input#submit.alt:hover, .woocommerce a.button.alt:hover,
.woocommerce button.button.alt:hover, .woocommerce input.button.alt:hover,
.woocommerce #respond input#submit:hover, .woocommerce a.button:hover,
.woocommerce input.button:hover, .woocommerce button.button.alt.disabled:hover {
  background-color: #1e73be;
}

.woocommerce button.button {
  background-color: #C19977;
}
.woocommerce button.button:hover {
  background-color: #1e73be;
}

/**
 * WooCommerce widgets
 */
/* widget product */
.woocommerce .woocommerce-Price-amount {
  color: #C19977;
  font-weight: 600;
}
.woocommerce .site ul.product_list_widget li {
  margin-bottom: 28px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
}
.woocommerce .site ul.product_list_widget li .widget-prthumb {
  margin-right: 20px;
  min-width: 70px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}
.woocommerce .site ul.product_list_widget li .widget-prthumb img {
  width: 70px;
  margin-left: 0;
  float: none;
}
.woocommerce .site ul.product_list_widget li.mini_cart_item img {
  width: 70px;
  float: left;
  margin-left: 0;
  margin-right: 20px;
  border: 0px solid #dbdbdb;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}
.woocommerce .site ul.product_list_widget li a:not(.remove) {
  display: block;
  font-family: "DM Sans", sans-serif;
  font-size: 15px;
  color: #1a1b1e;
  font-weight: 600;
  line-height: 22px;
}

.woocommerce .site ul.product_list_widget li a:not(.remove):hover {
  color: #C19977;
}
.woocommerce .site ul.product_list_widget li .star-rating {
  float: none;
  margin-top: 5px;
  margin-bottom: 3px;
  font-size: 12px;
}
.woocommerce .site ul.product_list_widget li .price {
  font-size: 14px;
  line-height: 28px;
  display: inline-block;
}
.woocommerce .site ul.product_list_widget li .price del {
  color: #636363;
  margin-right: 5px;
}
.woocommerce .site ul.product_list_widget li .price del span {
  color: #636363;
  text-decoration: line-through;
}
.woocommerce .site ul.product_list_widget li .price ins {
  background: transparent;
}

/* widget cart */
.woocommerce .widget_shopping_cart .cart_list .quantity {
  color: #707f96;
  font-family: "DM Sans", sans-serif;
  font-weight: 500;
  font-size: 14px;
}

.woocommerce .widget_shopping_cart ul.cart_list li,
.woocommerce.widget_shopping_cart ul.cart_list li {
  position: relative;
  display: block;
  padding: 0 2em 20px 0;
  margin-bottom: 0;
}
.woocommerce .widget_shopping_cart ul.cart_list li img,
.woocommerce.widget_shopping_cart ul.cart_list li img {
  width: 70px;
}
.woocommerce .widget_shopping_cart ul.cart_list li a.remove,
.woocommerce.widget_shopping_cart ul.cart_list li a.remove {
  top: 0%;
  margin-top: 0px;
  right: 0px;
  left: auto;
  font-weight: 500;
  font-size: 1.3em;
}

.woocommerce .widget_shopping_cart .total,
.woocommerce.widget_shopping_cart .total {
  border-top: 0;
  padding: 0;
  margin-bottom: 20px;
}
.woocommerce .widget_shopping_cart .total strong,
.woocommerce.widget_shopping_cart .total strong {
  color: #1a1b1e;
  font-family: "DM Sans", sans-serif;
  font-weight: 600;
}
.woocommerce .widget_shopping_cart .total .woocommerce-Price-amount,
.woocommerce.widget_shopping_cart .total .woocommerce-Price-amount {
  float: right;
  font-family: "DM Sans", sans-serif;
  font-weight: 600;
  font-size: 16px;
}

.woocommerce-mini-cart__buttons {
  margin: 0 -2%;
}

.woocommerce-mini-cart__buttons a.button.wc-forward {
  color: #fff;
  font-family: "DM Sans", sans-serif;
  font-size: 13px;
  font-weight: 600;
  border-radius: 0;
  background-color: #C19977;
  text-transform: uppercase;
  padding: 14px 10px;
  min-width: 46%;
  margin: 0 2%;
  text-align: center;
  float: left;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}
.woocommerce-mini-cart__buttons a.button.wc-forward:hover {
  background: #1e73be;
}
.woocommerce-mini-cart__buttons a.button.checkout {
  background-color: #1e73be;
  color: #fff;
}

/* widget filter */
.woocommerce .woocommerce-widget-layered-nav-list {
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: 14px;
  position: relative;
  margin-bottom: 11px;
  line-height: 24px;
}
.woocommerce .woocommerce-widget-layered-nav-list li {
  margin-bottom: 5px;
}
.woocommerce .woocommerce-widget-layered-nav-list li a {
  color: #1a1b1e;
}
.woocommerce .woocommerce-widget-layered-nav-list li a:hover {
  color: #C19977;
}
.woocommerce .woocommerce-widget-layered-nav-list li span.count {
  color: #666666;
}

.woocommerce .widget_price_filter .price_slider_wrapper .ui-widget-content {
  background-color: #efefef;
  height: 5px;
}
.woocommerce .widget_price_filter .ui-slider {
  margin-left: 0px;
  margin-right: 0px;
  margin-bottom: 25px;
}
.woocommerce .widget_price_filter .ui-slider .ui-slider-range, .woocommerce .widget_price_filter .ui-slider .ui-slider-handle {
  background-color: #1a1b1e;
}
.woocommerce .widget_price_filter .ui-slider .ui-slider-handle {
  width: 12px;
  height: 12px;
  top: -4px;
}
.woocommerce .widget_price_filter .price_slider_amount {
  font-family: "DM Sans", sans-serif;
  font-size: 14px;
  letter-spacing: 1px;
  color: #1a1b1e;
  font-weight: 700;
  text-transform: uppercase;
}
.woocommerce .widget_price_filter .price_slider_amount span {
  color: #636363;
}
.woocommerce .widget_price_filter .price_slider_amount button.button {
  padding: 0;
  font-family: "DM Sans", sans-serif;
  font-size: 14px;
  letter-spacing: 0.5px;
  background: none;
  color: #C19977;
  box-shadow: none;
  text-transform: uppercase;
}
.woocommerce .widget_price_filter .price_slider_amount .price_label {
  line-height: 1;
}

.product_meta > span {
  display: block;
  color: #1a1b1e;
  font-size: 16px;
  font-family: "DM Sans", sans-serif;
  font-weight: 600;
  letter-spacing: 0.5px;
  margin-bottom: 15px;
}
.product_meta > span > * {
  font-weight: 500;
  text-transform: none;
  color: #b6b4b4;
}
.woocommerce div.product .woocommerce-tabs ul.tabs li.active {
  background: transparent;
}
.woocommerce-review-link {
  color: #666666;
  font-size: 16px;
  font-weight: 600;
  display: inline-block;
  margin-left: 10px;
  margin-top: 3px;
}

.woocommerce div.product p.price,
.woocommerce div.product span.price {
  color: #C19977;
}

.woocommerce div.product .entry-summary p.price,
.woocommerce div.product .entry-summary span.price {
  font-size: 26px;
  font-family: "DM Sans", sans-serif;
}
.woocommerce div.product .entry-summary p.price .woocommerce-Price-amount,
.woocommerce div.product .entry-summary span.price .woocommerce-Price-amount {
  font-weight: 700;
}

.woocommerce-mini-cart__empty-message {
  margin-bottom: 0px;
}